<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        .calculator {
            width: 300px;
            margin: 100px auto;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 39px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgb(0, 0, 0);
        }

        .calculator input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 18px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgb(0, 0, 0);
        }

        .calculator button {
            width: 70px;
            height: 70px;
            font-size: 20px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" readonly>
        <button onclick="clearDisplay()">C</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="appendToDisplay('+')">+</button>
        <button onclick="appendToDisplay('-')">-</button>
        <button onclick="appendToDisplay('*')">*</button>
        <button onclick="calculateResult('=')">=</button>
        <button onclick="appendToDisplay('/')">/</button>
    </div>

    <script>
        let display = document.getElementById('display');
        let currentInput = '';

        function appendToDisplay(value) {
            currentInput += value;
            display.value = currentInput;
        }

        function clearDisplay() {
            currentInput = '';
            display.value = '';
        }

        function calculateResult() {
            try {
                currentInput = eval(currentInput);
                display.value = currentInput;
            } catch (error) {
                display.value = 'Erro';
            }
        }
    </script>
</body>
</html>